const Subject = [{
  check: 1, // 关卡一
  data: [
    {
      title: '是不是所有药物难以下服时都可以掰碎或用水融化后服用',
      explain: '有的药物可以通过这样的方式方便患者服用，但有些药物这样处理后，会因为破坏药物的表面结构，可能使不良反应增加。例如，阿司匹林肠溶片被掰碎后，就失去了肠溶衣的保护，药物无法安全抵达肠道，在胃里就被溶解，不仅无法发挥疗效，还会刺激或损伤胃黏膜。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '喝口服液时对着瓶口喝药',
      explain: '图一时方便对着瓶口喝，一方面会污染药液，使药物变质；另一方面是难以准确控制药量。',
      data: [{
        answer: '可以',
        status: false
      }, {
        answer: '无所谓',
        status: false
      }, {
        answer: '不可以',
        status: true
      }]
    }, {
      title: '大量饮水是指饮水',
      explain: '大量饮水：如在服用抗痛风药、排尿结石药后，每天需饮水2000ml以上。',
      data: [{
        answer: '2000ml以上',
        status: true
      }, {
        answer: '500ml~1000ml',
        status: false
      }, {
        answer: '1000ml~2000ml',
        status: false
      }, {
        answer: '500ml以下',
        status: false
      }]
    }, {
      title: '俗语“有病必虚，虚则必补”的说法是否正确？',
      explain: '有些患者认为，“有病必虚，虚则必补”，因此一生病就服用补药。殊不知，补药也有一定的适用范围，而非包医百病的万灵药，补药只适用于虚症患者，且虚症患者也有不同种类，尚需根据具体情况合理选用。若不加选择地滥用补药往往会加重病情。如高血压患者，误服人参等补品，会使之血压骤升，甚至会发生脑血管意外的严重后果。',
      data: [{
        answer: '不正确',
        status: true
      }, {
        answer: '正确',
        status: false
      }]
    }, {
      title: '眼药水应该滴在哪',
      explain: '头轻轻往后仰，一只手将下眼皮向下拉，另一只手拿眼药水，慢慢滴到眼皮与眼球之间的结膜囊内；然后闭上眼睛，轻轻转动眼球或是按压眼角，让眼药水渗透到结膜和角膜上，从而发挥治疗作用。',
      data: [{
        answer: '眼皮',
        status: false
      }, {
        answer: '结膜囊',
        status: true
      }, {
        answer: '眼球',
        status: false
      }]
    }, {
      title: '是否可以多药同服',
      explain: '多药同服时药物之间的相互作用难以避免，因此应尽量减少一次服药时的种类。',
      data: [{
        answer: '可以',
        status: false
      }, {
        answer: '不可以',
        status: false
      }, {
        answer: '谨遵医嘱',
        status: true
      }]
    }, {
      title: '每日三次服药指的是',
      explain: '“每日3次”是根据药物在人体内的代谢速度及药物作用特点来判断用药间隔的，有的药物常见的如青霉素、头孢菌素需平均分为3个时段，每8小时服药1次。但有些药物需要根据用餐时间调整，如降糖药物，因血糖的高低与进食有关，该类药物就不是绝对的间隔8小时服用，应于餐前或餐时服用。',
      data: [{
        answer: '随一日三餐服药',
        status: false
      }, {
        answer: '起床，午睡，晚上睡前三次',
        status: false
      }, {
        answer: '每八小时服一次',
        status: false
      }, {
        answer: '不同药物要求不同',
        status: true
      }]
    }, {
      title: '医学上感冒病程为3-7天，我们在服用感冒药治疗感冒时，是否直到感冒症状完全消失停药？',
      explain: '一个人每年患4~6次感冒，并非免疫力低下而属正常范畴。感冒的自然病程为3~7天。治疗感冒，关键在于控制其并发症。只要没有并发症，服1~2天感冒药，使头痛、咳嗽、喷嚏、流涕等症状有所缓解，即可停药自养。若是从感冒开始，便多种感冒药同服、久服、超量服，反会使胃肠及肝肾功能受換，代谢紊乱而且抵抗力降低，造成感冒病的自愈期被动延后。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '是否可以躺着服药',
      explain: '躺着服药，药物容易黏附在食道壁上，不仅影响疗效还可能刺激食道，引发咳嗽或局部炎症，严重的甚至损伤食道壁。尤其是刺激性较大的药物，因此这时候建议端坐或站立服药。但有的患者病情较重只能卧床，且服用药物刺激性较小，此时可以考虑躺着服药，但注意服药时避免呛咳。',
      data: [{
        answer: '视患者情况及药物而定',
        status: true
      }, {
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: false
      }]
    }, {
      title: '手边没水的时候也可以干吞药',
      explain: '这是非常危险的。干吞药不仅会损伤食道，还可能因为没有足够的水来帮助溶解，而使药物在体内形成结石，例如磺胺甲唑（复方新诺明）等磺胺类药物。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '是否可以用饮料代替水送服药物',
      explain: '多数药物与牛奶、果汁、茶水、可乐等饮料可能会发生相互作用，影响疗效，也有少数药物可以与牛奶、果汁同服，如果患者无法正确区分，正确方法是用温开水送服。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: false
      }, {
        answer: '不同药物要求不同',
        status: true
      }]
    }, {
      title: '服药后是否可以马上运动',
      explain: '药物服用后多数30~60分钟才能在肠道内溶解吸收，从而发挥药效。药物吸收过程中需要足够的血液参与循环。如果马上运动会导致胃肠等脏器血液供应不足，药物的吸收效果自然大打折扣。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '西药与中药不同， 服药期间饮食无禁忌',
      explain: '西药和中药一样要讲究饮食禁忌，服药期间不合理的饮食会降低药效。因此服药期间，患者应遵医嘱适当调整饮食。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '刚服用完止咳糖浆感觉有点腻，可以喝点白水加以缓冲。',
      explain: '复方甘草合剂、止咳糖浆、川贝止咳露等糖浆，服用后会附着在咽部，直接作用于病变部位，从而起到消炎、止咳作用。如果吃完药马上喝水，会把咽部药物有效成分冲掉，影响药效。服完止咳糖浆5分钟内不要喝水，想喝水要等到服药半小时后。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '止痛药能缓解头痛身疼、神经性疼痛。我们可以依靠止痛药解决疾病带来的痛感，达到治疗的效果。',
      explain: '止痛药能缓解头痛身疼、神经性疼痛。但身体疼痛的原因福复杂，如果利用止痛药只会治标不治本，延误就诊，产生止痛药依赖。如果过多过久地服用止痛药还会使胃肠不适、气喘、消化道溃疡等症状和疾病，增加肝肾解毒排毒的负担，甚至成瘾，造成用药量被动增大。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '乱服止痛药，容易掩盖病情。',
      explain: '痛觉作为机体受到伤害的一种警告，可以作为某些疾病诊断的依据。止痛类药物容易掩盖疾病本身的症状、延误针对病因的治疗。遇到疼痛后简单地寻求止痛药的帮助，可能会错过对疾病最佳的诊治时间。过度的服用止痛药还会损害心血管系统及肝肾功能，所以我们一定要把握好用药原则。',
      data: [{
        answer: '否',
        status: false
      }, {
        answer: '是',
        status: true
      }]
    }, {
      title: '在打点滴的时候有一个调节点滴滴速的按钮，可以根据自己的情况随意调节滴速。',
      explain: '强行加快点滴速度，输液速度过快，易加重心脏负担，可能引起心衰或肺水肿等后果，很有可能出现昏厥现象。如果需要输液治疗，一定要谨遵医嘱，切不可自行调节输液的速度。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '润喉片没有毒副作用，因此可以当作零食随意服用。',
      explain: '润喉片毕竟是药物，有一定的毒副作用。如清凉的薄荷有收缩口腔黏膜血管、减轻炎症水肿和疼痛的功效，但口咽并无炎症也经常含服的话，口腔黏膜血管因经常收缩，易致干燥破损，形成口腔溃疡。大部分中药制剂润喉片含有冰片，冰片能清热解毒、抗菌消炎止痛，但易造成滑胎、流产，孕妇在服用润喉片的时候一定要注意。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '服药物期间尽量不饮酒',
      explain: '酒精会与许多药品如抗生素等产生特异性反应，不仅影响药效，而且可能危及生命',
      data: [{
        answer: '否',
        status: false
      }, {
        answer: '是',
        status: true
      }]
    }, {
      title: '服药物期间能否吸烟',
      explain: '香烟中的有害成分尼古丁，可使肝脏内参与药物代谢的酶的活性增强、数量增多，从而加速了药物在体内的代谢，促进了药物的排出，降低了血液中药物的有效浓度。会降低药效，甚至贻误病情',
      data: [{
        answer: '不能',
        status: true
      }, {
        answer: '能',
        status: false
      }]
    }, {
      title: '中药味苦,用药时可以加糖服用改善口感',
      explain: '中药中加糖既影响某些药物有效成分的发挥，又影响有效成分的吸收。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '食补吃药膳，是否安全无毒',
      explain: '“是药三分毒”,中药也并非完全“无毒副作用”。药膳食疗需谨慎',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '饭后胃胀应立即使用消食片解胃胀',
      explain: '消食片属于中成药，使用起来也讲究辨证论症。对于脾胃湿热、食积的人，就是看起来舌苔黄腻的人，稍微吃点算是对症。但要是脾气虚、胃阴虚的人，也就是看起来舌红少苔的话，最好不要吃，不但没用还可能加重病情。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '嗓子痛刷牙干呕说明是是慢性咽炎应使用咽炎药',
      explain: '治疗单纯的慢性咽炎，含片类的咽炎药确实有一定效果，但并不是所有的刷牙干呕都是因为慢性咽炎，也很有可能是胃食管反流，由反流性炎症引起的干呕属于化学性刺激，需要的是抗酸治疗。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '在药店购买药品时我们发现同种类型的药品可能有不同的价格，这是因为药品的疗效不同而导致价格不同。',
      explain: '药品价格的高低，主要与它的原材料有关，原材料稀少，采集艰难，或工序复杂，药价便高，反之则便宜。药品价格和疗效不成正比，譬如:硝酸甘油每片不过几分钱，但它时下仍然是公认的急性心肌梗塞病人的“救命良药”。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '药品的原材料和制作工序是衡量药品价格的主要标准，与药品的药效无关。',
      explain: '药品价格的高低，主要与它的原材料有关，原材料稀少，采集艰难，或工序复杂，药价便高，反之则便宜。药品价格和疗效不成正比，譬如:硝酸甘油每片不过几分钱，但它时下仍然是公认的急性心肌梗塞病人的“救命良药”。一把钥匙开一把锁。',
      data: [{
        answer: '否',
        status: false
      }, {
        answer: '是',
        status: true
      }]
    }, {
      title: '.随着科学技术的发展，药品制作也在不断进步，因此我们在看病求医时应尽可能选择新药使用。',
      explain: '有的人总是要求医生开些新药，他们认新药才是疗效好的药，特别是慢性病患者，总希望从新药中寻求立竿见影的效果。但一般来说，临床上对新药和刚进口药的实际效果和毒副作用的观察时间不长，有一个探索、实践、检验的过程，其中一部分可能经不起考验而淘汰，所以不能盲目迷信新药。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '人们说“大病初愈得好好补补”，是因为人体经历过疾病后身体机能等都有所消耗，为了更好更快地恢复健康，我们可以服用多种补药来修复。',
      explain: '有些患者认为，“有病必虚，虚则必补”,因此，生病就服用补药。殊不知，补药也有一定的适用范围，而非包医百病的万灵药，补药只适用于虚症患者，且虚症患者也有不同种类，尚需根据具体情况合理选用。若不加选择地滥用补药往往会加重病情。如高血压患者，误服人参等补品，会使之血压骤升，甚至会发生脑血管意外的严重后果。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '正确服用中药对身体没有副作用。',
      explain: '俗话说:“是药三分毒”，中药同样也不例外，只不过中药大多数作用比较缓和而已，其实中药也有其副毒作用，更何况有许多药性剧烈及有毒的中药呢，服之过多会引起中毒，甚至也会危及生命。因此，正确的方法是在有经验的医生指导下，通过辨证论治，对症用药治疗，才会对健康和生命有益。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '在服用胶囊药品时如果不利于吞咽可以把胶囊外壳去掉服用。',
      explain: '胶囊有很多种，最常见的是普通胶囊、肠溶胶囊、缓控释胶囊。肠溶胶囊、缓控释胶囊是绝对不可以拆开吃的。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }
  ]
}, {
  check: 2, // 关卡二
  data: [
    {
      title: '给宝宝吃胶囊时剥去溶衣',
      explain: '胶囊的外壳有它存在的意义，不仅仅是区分“外形”。 用胶囊装的药一般都是对食道和胃黏膜有刺激性的粉末或颗粒，或者是口感不好、容易挥发、在口腔内容易被唾液分解、容易吸入气管的药。把这些药装到胶囊里面去，是为了保护药物的药性不被破坏，同时也保护了消化器官和呼吸道。因此， 服用胶囊时建议整粒吞服，不要剥开服用。特别是肠溶胶囊。',
      data: [{
        answer: '正确',
        status: false
      }, {
        answer: '无所谓',
        status: false
      }, {
        answer: '错误',
        status: true
      }]
    }, {
      title: '有些人经常购买丙种球蛋白为孩子注射，认为花小钱能增强抵抗力。请问这种做法是否正确？',
      explain: '其实丙球只是对某些病毒性传染病有预防作用，而且只是一种暂时的被动免疫，不是什么病都能预防，盲目多用可能抑制自身抗体的产生，干扰其他疫苗的效果。',
      data: [{
        answer: '错误',
        status: true
      }, {
        answer: '正确',
        status: false
      }]
    }, {
      title: '如果喂完退烧药10min，孩子吐了，需要补服吗？',
      explain: '如果孩子是15min内将药物呕出，可以帮孩子清理口腔后，补服一次剂量，原剂量。如果超过15min，考虑药物已经有部分吸收，需要观察孩子状态1小时是否退热，再决定是否补服。超过1小时，不用补服。',
      data: [{
        answer: '需要补服一次剂量的一半',
        status: false
      }, {
        answer: '不用补服',
        status: false
      }, {
        answer: '需要补服一次剂量',
        status: true
      }]
    }, {
      title: '多少度属于低烧？',
      explain: '临床中通常将腋温大于等于37.5度定义为发热， 37.5~38℃为低热，38.1度到39度为中度发热，39.1度到41度是高热，超过41度为超高热。',
      data: [{
        answer: '37.5一38℃',
        status: true
      }, {
        answer: '37.5一38.5℃',
        status: false
      }, {
        answer: '37.5一39℃',
        status: false
      }]
    }, {
      title: '给儿童喂药若味苦，可以加糖',
      explain: ' 糖特别是红糖含有较多铁、钙等元素和杂质，一旦与药液中的蛋白质和鞣质等成分相结合，就会起化学反应，这不仅影响药效，而且危害健康。此外，糖还可以干扰微量元素和维生素的吸收，抑制某些退热药的药效，降解某些药物的有效成分。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '维生素对宝宝多多益善',
      explain: '维生素在儿童的生长发育中确实起着重要作用，但并不是随意服用多多益善，不少维生素有一定的不良作用甚至毒性反应。 婴幼儿服用维生素A，如一次剂量超30万国际单位，可引起急性中毒。此外，维生素最好不要空腹服用，可能诱发尿路结石等。因此， 如何正确评估孩子是否需要服用这些维生素，要交给专业的儿科医生来进行评估，切不可盲目给孩子补充维生素。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '1000ml~2000ml',
        status: false
      }, {
        answer: '500ml以下',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '抗生素对宝宝没有影响',
      explain: '滥用抗生素将增加抗生素耐药的几率，导致孩子一旦真正需要抗生素时，抗生素不再起作用，因此，要避免抗生素的滥用。但在就诊时， 医生若明确诊断是细菌感染并且开了抗生素，就应当遵医嘱足量足疗程服用，而不应当抱有排斥心理盲目拒绝。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '孩子吃孟鲁司特钠期间可以打乙肝疫苗吗？',
      explain: '宝宝的病情处于稳定期时，顺尔宁（孟鲁司特）的使用与乙肝疫苗并不冲突。',
      data: [{
        answer: '可以',
        status: true
      }, {
        answer: '不可以',
        status: false
      }]
    }, {
      title: '酮替芬和顺尔宁可以同时吃吗？',
      explain: '酮替芬和顺尔宁可以用于六个月以上宝宝的抗过敏治疗，有必要的时候可以联用。',
      data: [{
        answer: '不可以',
        status: false
      }, {
        answer: '可以',
        status: true
      }]
    }, {
      title: '流感高烧需要抗生素治疗吗？',
      explain: '流感是流感病毒感染导致的，在没有继发细菌感染时，抗生素不起作用。',
      data: [{
        answer: '不需要',
        status: true
      }, {
        answer: '需要',
        status: false
      }]
    }, {
      title: '儿童发烧使用退烧药的同时应使用温水擦试等物理降温法。',
      explain: '虽然有研究表明，在使用退烧药的基础上联合温水擦浴短时间内退热效果会更好，但这样操作会明显增加儿童的不适感，因此，目前一般不建议对发热儿童采用温水擦拭等物理降温方法来降低体温。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '家人从美国带回来的泰诺会比国产更安全么？',
      explain: '进口和国产药如果成分一样，在使用剂量一致的前提下安全性是相同的，不会有显著差别。',
      data: [{
        answer: '不会',
        status: true
      }, {
        answer: '会',
        status: false
      }]
    }, {
      title: '退热栓是否比口服更安全？',
      explain: '退热栓和口服药区别在于剂型不同，只要在最大安全剂量范围内使用，都是安全的。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '泰诺林可以对6个月以内的婴儿使用吗？ ',
      explain: '泰诺林可用于3月龄以上的婴儿，单次剂量为10-15mg/kg，相邻两次服药需间隔4~6小时。24小时内服用次数尽量不超过4次。',
      data: [{
        answer: '可以',
        status: true
      }, {
        answer: '不可以',
        status: false
      }]
    }, {
      title: '宝宝发热时最好使用退热贴',
      explain: '退热贴发挥作用的原理是其中胶状物质中的水份汽化时可以将热量带走，有助于散热，但是退热贴的面积有限，对全身退热的作用并不大，还有导致宝宝过敏的风险，因此，不推荐使用。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '发烧时觉得冷捂被子是否合适？',
      explain: '在发热早期，体温调节中枢的预设温度会高于实际体温，此时体温处于上升阶段，患儿皮肤血管会收缩、汗腺会抑制以减少散热，而肌肉会通过颤栗以增加产热，因此，在这个阶段患儿会觉得冷，并出现寒战等表现，这时是要保暖的，适当增加衣被可以减少寒冷带来的不适。',
      data: [{
        answer: '合适',
        status: true
      }, {
        answer: '不合适',
        status: false
      }]
    }, {
      title: '对乙酰氨基酚退热栓和滴剂成分一样吗？',
      explain: '成份是一样的，都是对乙酰氨基酚，但如果孩子没有呕吐，不能进食等情况，一般推荐使用口服退热药，因为剂量更容易把控，也不会受孩子肠道内粪便影响药物的吸收。',
      data: [{
        answer: '一样',
        status: true
      }, {
        answer: '不一样',
        status: false
      }]
    }, {
      title: '健康宝宝平时有必要补充益生菌吗？',
      explain: '宝宝肠道有其自身的免疫功能，生理屏障功能完整时，宝宝的合理膳食可以为宝宝肠道有益细菌提供原料，保障他们有足够的菌落数，来对抗有害的细菌，肠道此时是菌群平衡态，当疾病（如腹泻）或外界因素（如药物）破坏了这种平衡，菌群就失去了平衡。有害的细菌若大于有益的细菌，疾病的康复就会受到影响，此时补充益生菌理论上是有帮助的。但对于健康的宝宝，额外添加益生菌并没有明显的获益。',
      data: [{
        answer: '有',
        status: false
      }, {
        answer: '没有',
        status: true
      }]
    }, {
      title: '双歧杆菌和蒙脱石散要分开服用吗？',
      explain: '双歧杆菌与蒙脱石最好间隔两小时服用，以免蒙脱石影响益生菌在肠道内的作用。',
      data: [{
        answer: '需要',
        status: true
      }, {
        answer: '不需要',
        status: false
      }]
    }, {
      title: '孩子一腹泻就开始补液吗？',
      explain: '只要孩子一出现腹泻的症状表现，就需要开始补液，如果腹泻不严重，也没有脱水表现，可以暂时用温水、温汤或蔬菜汁替代，但如果腹泻严重，或有脱水表现，就一定要使用补液盐补液了，如果不能通过口服液补，或出现了重度脱水，就需要通过静脉补液了。',
      data: [{
        answer: '否',
        status: false
      }, {
        answer: '是',
        status: true
      }]
    }, {
      title: '急性肠胃炎是不是一种可以自愈的疾病呢？',
      explain: ' 急性胃肠炎大部分是可以自愈的，但使用益生菌、补锌和补液盐等方法能够预防孩子出现脱水的严重情况，还能够缩短病程，减少腹泻带来的风险，对疾病的恢复是有好处的，自愈性的疾病不代表什么药物都不必使用。',
      data: [{
        answer: '是',
        status: true
      }, {
        answer: '不是',
        status: false
      }]
    }, {
      title: '.孟鲁司特钠咀嚼片能够作为预防咳嗽提高免疫力长期服用吗？',
      explain: '孟鲁斯特钠的适应症为2-14岁儿童哮喘和过敏性鼻炎，可用于预防哮喘和减轻鼻炎症状，不推荐作为提高免疫力的药物长期使用。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '抗过敏药不会引起过敏反应',
      explain: '常用的抗过敏药，包括传统的异丙嗪片、扑尔敏、苯海拉明以及新一代的息斯敏等，均有可能引起过敏反应。',
      data: [{
        answer: '错误',
        status: true
      }, {
        answer: '正确',
        status: false
      }]
    }, {
      title: '中药也会引起过敏',
      explain: '虽然临床引起过敏反应者以化学合成药物为多，如抗生素、解热镇痛药、抗毒素与血清、镇静催眠药等，但是，有些中草药也可引起严重过敏反应，发生休克、剥脱性皮炎等。近年来报道较多的有穿心莲、大青叶、板蓝根等中成药，其过敏表现以荨麻疹和药疹较常见。',
      data: [{
        answer: '是',
        status: true
      }, {
        answer: '否',
        status: false
      }]
    }, {
      title: '过敏反应都发生在用药时或用药后不久',
      explain: '药物过敏反应不只发生在用药的当时，有些药物过敏反应是有潜伏期的。如一些药物可以在服用几个月甚至若干年后才发生以皮疹为主要表现的过敏反应。常见于治疗糖尿病、甲亢或痛风的药物;痢特灵引起的过敏反应，不少发生在用药后20余天。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '用药量小就不会过敏',
      explain: '这是将药物过敏与药物的毒副作用混为一谈。药物的毒副作用可通过减少用量而减轻，但药物过敏反应的决定因素是药物本身，是机体的变态反应与其剂量无关。例如对破伤风抗毒素皮试阳性者，临床上常采用小剂量分批注射，但事后绝大多数人均不可避免地会发生过敏反应更有甚者只要闻到青霉素的气味也能引发过敏性休克。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '用过的药不会引起过敏反应',
      explain: '其实以往曾用过或经常用但从未引起过敏的药物也可能引起过敏。药物过敏反应是药物第一次进入机体后，刺激免疫系统产生相应抗体(或致敏淋巴细胞)，只有当这种药物再次进入人体时才会引发变态反应，也就是说一般是两次以上用药才会发生过敏。摄入药物的次数越多，产生过敏的可能性越大。再者所用药物的厂家不同、同一厂家所生产药物的批次不同(药物内所含辅料都能成为引发过敏的原因。所以，青霉素之类的药物没有连续用药而再用时，都必须重做过敏试验。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '出现过敏反应停止用药即可',
      explain: '发生过敏反应停止用药只是首要措施，同时还应加强观察，根据病情进行对症治疗，并应嘱咐患者多饮水，以利于患者从小便中迅速排出残存药物。必要时还需要大量补液，给予糖皮质激素类预防过敏性休克以加速药物排出。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '吃药打针才会引起过敏',
      explain: '除口服或注射外，其他途径用药也会过敏，如含服、雾化吸入、治疗牙病用的内塞药和充填剂，以及各种造影用的碘制剂，均可能引发全身性过敏反应。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '青霉素皮试阴性者即不会过敏',
      explain: '皮试阴性者有时也会发生过敏反应。有个别患者在连续注射青霉素的第35天后发生过敏性休克。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }
  ]
}, {
  check: 3, // 关卡三
  data: [
    {
      title: '高血压患者服药原则是',
      explain: '很多人都是出现了头痛、头晕等一系列症状才开始服用降压药物，其实这样容易导致血压忽高忽低，不但不利于血压稳定，还容易诱发心脑血管意外。建议及时监控自身血压情况，按时按量服用抗高血压药物',
      data: [{
        answer: '没症状不吃药',
        status: false
      }, {
        answer: '有症状才吃药',
        status: false
      }, {
        answer: '按时按量服用',
        status: true
      }]
    }, {
      title: '高血压患者可以根据其他患者的服药方案，自行更换疗效可能更好的药物',
      explain: '有些高血压患者，特别是老年人，听说周围的朋友血压控制得很好，想根据其他患者的服药方案自己换药，这样会延误病情，还可能引起药物不良反应。建议用药方案遵循医生具体指导，不要擅自做主。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '高血压患者要经常换药才能控制好血压',
      explain: '有些高血压患者，发现自己的血压控制得不理想，就想试试别的降压药，或者吃了降压药后觉得还是有症状，认为降压效果不好，而频繁自行换药，这样容易导致血压波动，不能有效控制血压。建议遵从医嘱，平稳降压。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '高血压患者服药时间可自行调整',
      explain: '很多医生及药师未和高血压患者交代服药的具体时间，实际上正确的服药时间有利于更好的控制血压。建议按科学的给药方案，依从生物钟规律：1）一日1次的长效降压药，应早7点服用 2）一日2次的降压药要在早7点和下午14-16点服用 3）具有血压昼夜节律者，降压药不宜于睡前或夜间服用',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '高血压患者服药期间不用监测血压',
      explain: '很多高血压患者没有每天按时监测血压的习惯，这样不能了解血压变化的情况，进而调整用药方案。建议高血压患者每天至少测量一次血压，每天早晨起床后，安静状态下静坐15分钟后再测量比较准确。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '当前高血压药物疗效不佳时，可以考虑联合用药',
      explain: '有些高血压患者认为联合用药会增加副作用，其实单一药物剂量加倍后反而更容易导致毒副作用增加。当前高血压药物疗效不佳的时候，建议联合用药，可以减轻不良反应，降压效果更好。',
      data: [{
        answer: '是',
        status: true
      }, {
        answer: '否',
        status: false
      }]
    }, {
      title: '高血压患者不能运动',
      explain: '鼓励高血压患者运动，但要在血压控制平稳的情况下，适度而有规律的运动，建议在医生指导下进行。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '降血压药服用期间忌喝大量西柚汁、忌吃含盐高的食品。',
      explain: '因为西柚汁中的柚皮素可以影响肝脏中某些代谢酶的作用，而这种酶恰与降压药物的代谢有关。服用大量西柚汁可能减少降压药的代谢，导致人体内降压药物的浓度上升，降压过快、甚至低血压。而摄入食盐太多则会引起血压升高,降低降压药的疗效，对血压控制不力。',
      data: [{
        answer: '否',
        status: false
      }, {
        answer: '是',
        status: true
      }]
    }, {
      title: '糖尿病患者吃药应尽量吃新药吃贵药，不需个体化用药',
      explain: '糖尿病的不同个体之间以及同一个体的不同病程阶段，其病理机制及伴随病情况差别很大，因此，药物治疗应当个体化。应当根据每个人的具体情况（糖尿病类型、身体胖瘦、肝肾功能状况、年龄等)选择用药，切勿随意“跟风”，贪“新”求“贵”。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '糖尿病患者用药可以同类药物联用',
      explain: '口服降糖药分为促胰岛素分泌、双胍类、α—糖苷酶抑制剂、胰岛素增敏剂等若干种类。每一类药物的作用机制均不相同，但同一类药物的作用机制基本相似。同类药物合用非但不会使药效倍增，反而容易增加药物的毒副作用，建议联合应用不同种类的降糖药控制血糖。',
      data: [{
        answer: '是',
        status: true
      }, {
        answer: '否',
        status: false
      }]
    }, {
      title: '糖尿病患者若急于降血糖应大量服药',
      explain: '有些患者想把血糖尽快降下来，采取多种药物联合、超剂量服用的办法，这样做的后果，往往使药物副作用增加，而且容易引发低血糖，甚至出现昏迷，非常危险。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '糖尿病患者血糖下降不明显应立即换药',
      explain: '药效的发挥需要时间。有些降糖药物（如胰岛素增敏剂）需要服用一段时间后药效才显现出来。有些患者不了解这一点，用药没两天，见血糖控制不理想，便认为药物无效而急于换药。正确的做法是：根据血糖水平逐渐调整用药剂量，服至该药的最大有效量时，血糖仍不下降或控制不理想，再改用其他药或与其它药物联用。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '糖尿病患者若使用药物治疗，改善生活方式的效果微小可以忽略',
      explain: '糖尿病的治疗是一个综合治疗，饮食控制、运动锻炼等生活方式的改善和药物治疗缺一不可。药物治疗需要在饮食控制和运动锻炼的配合下才能取得良好的降糖效果，不把好饮食这一关，降糖药物再好，疗效也会大打折扣。有些病人认为用药之后，多吃点也无妨，并试图通过增加药量来抵消多进食，这样做不利于血糖控制，易使身体发胖，加重胰岛素抵抗，还会增加胰岛负担，加速胰岛β细胞功能衰竭。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '糖尿病患者若漏服药物，下次服药时应把两次药在一起服用',
      explain: '糖尿病患者因某种原因漏服药物后，不要在下一次服药时追加剂量，应按照正常剂量服用。如果擅自追加剂量，有可能引发低血糖的现象发生，造成晕厥、昏迷等不良后果。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '哮喘缓解期能不能不用药',
      explain: '有患者认为哮喘不发作之后，就可以不用药治疗了，结果导致病情复发给后期治疗增加难度。专家表示，哮喘的治疗分两部分，发作期和缓解期。发作期是“治标”的阶段，要迅速解除气喘症状，帮助患者恢复正常状态；缓解期是“治本”的阶段，主要针对病因进行治疗，同时提高机体免疫力，起到预防哮喘发作的作用。也就是说，想要哮喘永不再犯，就必须在缓解期按要求服药。一般情况下，缓解期的用药治疗至少要维持2-3年。',
      data: [{
        answer: '能',
        status: false
      }, {
        answer: '无所谓',
        status: false
      }, {
        answer: '不能',
        status: true
      }]
    }, {
      title: '哮喘病人能不能突然停药',
      explain: '一部分患者看见哮喘症状缓解并稳定后，立刻停药，结果让自己病情出现反复情况。所以专家建议哮喘症状缓解后，要循序渐进的停药，一点一点减少用药量，阶梯状的停药。机体会逐渐形成“内源性”激素，以抑制症状，避免哮喘在停药后突然再发。',
      data: [{
        answer: '不能',
        status: true
      }, {
        answer: '能',
        status: false
      }, {
        answer: '无所谓',
        status: false
      }]
    }, {
      title: '哮喘病人应大量使用抗生素',
      explain: '虽然哮喘是一种炎症，但它并不是由细菌感染引起的炎症。而是由相关过敏原及非特异性理化因子介导的慢性气道炎症。所以，抗生素对哮喘治疗并没有作用。所以治疗哮喘的药物是能够起到舒张支气管和抗过敏作用的药物，这类药物能够迅速缓解哮喘症状，使患者恢复正常呼吸节奏。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '激素药物伤身体，不能用',
      explain: '很多人认为激素有很多副作用，所以激素药物治疗哮喘不能用。专家表示，激素雾化吸入是目前治疗哮喘的首选疗法。由于吸入激素只作用于局部，且吸入量仅为0.1%，因而副作用极小。与口服激素或静脉注射激素，在剂量上有着非常大的区别。而哮喘患者吸入的激素药物如果沾粘于口腔内，会导致声音沙哑，以清水漱口并将漱口水吐出，即会立刻恢复正常，除此之外，激素吸入并无其他副作用。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '哮喘犯了应立刻使用激素药物',
      explain: '大部分患者认为只要哮喘犯了就立刻用激素药物，这种做法是错误的。专家表示，治疗哮喘的激素药物在使用时，应该严格的掌握住哮喘发作时的指征，对于轻度哮喘而言，激素药物不能滥用，因首先使用支气管扩张剂控制症状。而对于反复发作、慢性、顽固性的哮喘，可以考虑予以激素辅助治疗。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '小李是甲亢患者，但其认为甲状腺药物有毒副作用，所以只服用小剂量的药物，此种做法',
      explain: '有人害怕甲状腺药物有毒副作用，认为小剂量比较安全，其实这样不但无效，反而贻误病情。',
      data: [{
        answer: '无所谓',
        status: false
      }, {
        answer: '可取',
        status: false
      }, {
        answer: '不可取',
        status: true
      }]
    }, {
      title: '小王是甲亢患者，服药一段时间后病情减轻便停止服药，则此种做法',
      explain: '药物发挥疗效主要取决于药物在血液中的浓度。如果不及时服药，就达不到有效浓度，就无法控制病情发展。有些甲亢病人不按照医嘱服药，间断服药，造成疗效不稳定，贻误病情。',
      data: [{
        answer: '错误',
        status: true
      }, {
        answer: '正确',
        status: false
      }, {
        answer: '都行',
        status: false
      }]
    }, {
      title: '甲亢患者服药一段时间后，去医院检查发现甲状腺功能正常便停药了，则此种做法',
      explain: '甲亢病人药物治疗需要一定的时间。一般需要一到两年时间，如果有家族史，治疗复发史者，服药时间还要延长。有的甲亢病人通过服药治疗后症状消失，或是检查甲状腺功能正常就自行停药，导致疗程不足，病情复发，加大治疗难度。',
      data: [{
        answer: '正确',
        status: false
      }, {
        answer: '错误',
        status: true
      }, {
        answer: '无所谓',
        status: false
      }]
    }, {
      title: '甲亢患者药物治疗一般需要',
      explain: '甲亢病人药物治疗需要一定的时间。一般需要一到两年时间，如果有家族史，治疗复发史者，服药时间还要延长。有的甲亢病人通过服药治疗后症状消失，或是检查甲状腺功能正常就自行停药，导致疗程不足，病情复发，加大治疗难度。',
      data: [{
        answer: '5年',
        status: false
      }, {
        answer: '10年',
        status: false
      }, {
        answer: '1-2年',
        status: true
      }, {
        answer: '终生',
        status: false
      }]
    }, {
      title: '甲亢患者饮食有无禁忌',
      explain: '有的甲亢病人不知道甲亢病的机理和特点，把甲亢病当做碘缺乏病，自己大量服用紫菜，海带等高碘食物，加重疾病反复。',
      data: [{
        answer: '无',
        status: false
      }, {
        answer: '有',
        status: true
      }]
    }, {
      title: '治疗甲亢一定要联合用药，越多越好',
      explain: '治疗甲亢的西药，中药以及辅助的治疗药物，均有一定的适应症和不良反应，有人认为联合用药是越多治疗效果就越好，而且能缩短疗程，这句话是错误的，其实恰恰相反，药物如果配合不当，不但达不到应有疗效，毒副反应也较多，经济负担也较重。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '怀孕期间坚决不能吃药',
      explain: '很多孕妇妈妈担心药物会影响胎儿的健康，以至于在生病时，“硬挺”就成了首选。其实在某些情况下，孕期用药还是十分必要的。比如对于一部分患有如哮喘、糖尿病、高血压、癫痫等严重疾病的准妈妈们来说，不吃药，造成病情无法控制的后果比吃药更大，因此她们仍要根据医嘱，在怀孕期间服用药物。此外建议：孕期服药，应该先咨询医生或药师，即使是过去经常服用的非处方药也不例外。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '怀孕期间是否能自行增加或减少药物的剂量',
      explain: '有些孕妈因为害怕药物伤害到宝宝，就擅自把药量降低，或者感觉病情有少许好转时就把药量降低。还有一部分孕妈妈，则认为吃药越多，病就好的越快，就越不会对宝宝产生影响。所以，她们往往会自行加大或减少药量。这些做法其实都是不合适的。医生会根据疾病和孕妇身体情况选择合适的药物剂量，谨遵医嘱服药才能保证用药的安全、有效性，而不能自己“跟着感觉走”。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '现在网络信息很发达，可以根据搜索查询专家意见给孕妇用药',
      explain: '有很多孕妈生病时不想去医院，会选择到网络上搜索疾病的治疗方法、偏方或是用药的方法。但是网络上信息形形色色，患者难以自行判断其有效性和可靠性。如果孕期生病，要根据医生的判断处理用药，而不能轻信某些网络上的经验说法，或者是一些非权威的健康网站的指导。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '乙肝妈妈能不能哺乳',
      explain: '乙肝患者的乳汁中HBsAg呈阳性，可能传染乙肝病毒，但是婴儿出生后24~48小时内，实施疫苗预防注射后，基本上能避免通过哺乳染上乙肝病毒。但是应该注意：乳头有出血和溃疡都不宜用母乳喂养，且哺乳前母亲的双手应消毒。',
      data: [{
        answer: '视患者自身情况来定',
        status: true
      }, {
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: false
      }]
    }, {
      title: '成年之后则无需接种疫苗',
      explain: '处于HBV感染高度危险状态的易感乙肝者均应接种乙肝疫苗。主要包括：新生儿、婴幼儿和学龄前儿童、医务人员、乙肝病人和HBsAg携带者的密切接触者、性伴侣和配偶、新入伍的军人、保育人员、运动员等。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }, {
      title: '有些偏方可以根治乙肝',
      explain: '有的患者希望可以阻断自己对家人传染，决定试试市场那些打着“祖传秘方”，“彻底清除乙肝”的药物，但是殊不知这些广告毫无科学依据，如果盲目相信虚假广告和乱用药，不仅不能治病，反而还可能发生一些不良反应，造成其他损害。',
      data: [{
        answer: '否',
        status: true
      }, {
        answer: '是',
        status: false
      }]
    }, {
      title: '夫妻间一定会乙肝传染',
      explain: '一般来说，日常生活，不会传染乙肝。乙肝从本质上来讲，还是以血液传染为主。成人具备健全的免疫系统，这种免疫体系具有免疫监视和免疫清除功能。当乙肝病毒侵入人体后，机体免疫系统会立即动员起来，识别并杀灭清除乙肝病毒，使得乙肝病毒无藏身之处，这样乙肝配偶不仅不会患乙肝，反而会产生对抗乙肝病毒的抗体，这种抗体就是保护性抗体。',
      data: [{
        answer: '是',
        status: false
      }, {
        answer: '否',
        status: true
      }]
    }
  ]
}]

export default Subject
